{
    "version": 3,
    "builds": [{
            "src": "/index.js",
            "use": "@now/node-server"
        },
        {
            "src": "/apiMethods/**",
            "use": "@now/static"
        },
        {
            "src": "/data/**",
            "use": "@now/static"
        },
        {
            "src": "/static/**",
            "use": "@now/static"
        }
    ],
    "headers": [{
        "source": "/(.*)",
        "headers": [{
                "key": "Access-Control-Allow-Credentials",
                "value": "true"
            },
            {
                "key": "Access-Control-Allow-Origin",
                "value": "*"
            },
            {
                "key": "Access-Control-Allow-Methods",
                "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
            },
            {
                "key": "Access-Control-Allow-Headers",
                "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
            }
        ]
    }],
    "routes": [{
            "src": "/",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/atla-quote",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/atla-quote/all",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/atla-quote/random",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/atla-quote/amount",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/atla-quote/author",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/jokes",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/jokes/random",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/jokes/amount",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/tweets",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/tweets/random",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/tweets/amount",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/coronavirus",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/coronavirus/all",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/coronavirus/getData",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/coronavirus/getISO",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/coronavirus/getCountry",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        }
    ]
}
